geotrellis.port = 8777
geotrellis.server.static-path = "../static"
geotrellis.catalog = "data/catalog.json"
geotrellis.hostname = "master1.gt"
zookeeper.address = "master1.gt"
accumulo.instance = "gis"
accumulo.user = "root"
accumulo.password = "secret"